<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/mis_estilos.css">
        <style>
            .nombre{
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 45px;
                letter-spacing: -1.6px;
                word-spacing: 2px;
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
                color:blueviolet;
            }
            section {
                border-style: solid;
                border-width: 1px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Argentina Programa #YoProgramo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Seccion_AcercaDe">Acerca De</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Seccion_Educacion">Educación</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <header>
            <img src="imagenes/sadosky.jpg"  alt="Foto de Manuel Sadosky" style="width: 100%;">
            <h1 id="nombre" class="nombre">Manuel Sadosky</h1>
            <p id="perfil">Desarrollador Web Full Stack</p>
            <p id="residencia">Buenos Aires (Argentina)</p>
        </header>
        <section id="Seccion_AcercaDe" class="mb-2 p-2">
            <h1>Acerca de</h1>
            <p id="acerca-de">Frontend: html, css y javascript</p>
            <button class="btn btn-primary" onclick="editarAcercaDe()">Editar</button>
        </section>
        <section id="Seccion_Educacion">
            <h1>Educación</h1>
            <div class="container-fluid">
                <div class="row">
                  <div class="col-2">
                    <img src="imagenes/APLogo-20-20.png" class="img-fluid" style="background-color: cornflowerblue;" alt="">
                  </div>
                  <div class="col-8">
                    <h2>Argentina Programa</h2>
                    <p>Desarrollador Web Full Stack - YoProgramo</p>
                  </div>
                  <div class="col">
                        columna
                  </div>
                </div>
                <div class="row">
                    <div class="col">
                      Column
                    </div>
                    <div class="col">
                        <h2>UTN</h2>
                        <p>Analista de Sistemas</p>
                    </div>
                  </div>
              </div>
        </section>
        <footer>
            <h5>@2021 Argentina Programa - Sadosky</h5>
        </footer>
        <script src="js/app.js"></script>
        <script src="js/mis_funciones.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>